# Portfolio

./: Portfolio.sln  index.html
Common/: EnumExtensions.cs  ReflectionHelper.cs
Css/: aboutMe.css  contact.css  jumboTron.css  main.css  projects.css  team.css
DbUpdater/: DbUpdater.csproj  Migrator.cs  Program.cs  appsettings.json
MagicBL/: Class1.cs  ElementBL.cs  MagicBL.csproj
MagicBL/Interfaces/: IElement.cs
MagicDbContext/: MagicDbContext.cs  MagicDbContext.csproj
MagicDbContext/Migrations/: 20260328221957_InitialMigration.Designer.cs  20260328221957_InitialMigration.cs  20260329002112_EnumColumns.Designer.cs  20260329002112_EnumColumns.cs  MagicDbContextModelSnapshot.cs
MagicDbContext/Migrations/Scripts/: InitialMigration.sql
MagicDbContext/Models/Base/: Alias.cs  Number.cs  Planet.cs  Symbol.cs
MagicDbContext/Models/Element/: Element.cs  ElementAlias.cs  ElementPlanetaryCorrespondence.cs  ElementSymbol.cs
MagicDbContext/Seed/: ElementSeed.cs  ISeed.cs  NumberSeed.cs  PlanetSeed.cs  Seeder.cs
Portfolio/: Portfolio.csproj  Program.cs
Portfolio/Controllers/: HomeController.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/docs/wwwroot/_framework/: Portfolio.wasm  Portfolio.wasm.br  blazor.boot.json  blazor.boot.json.br
PortfolioAPI/: PortfolioAPI.csproj  PortfolioAPI.http  Program.cs  WeatherForecast.cs
PortfolioAPI/Controllers/: BaseController.cs  ElementController.cs  WeatherForecastController.cs
PortfolioAPI/Models/: Response.cs
PortfolioAPI/Properties/: launchSettings.json
PortfolioBlazor/: Program.cs  _Imports.razor
PortfolioBlazor/Layout/: NavMenu.razor
PortfolioBlazor/Properties/: launchSettings.json
PortfolioBlazor/wwwroot/: index.html
Test/: Program.cs  Test.csproj
docs/wwwroot/: index.html
docs/wwwroot/_framework/: Portfolio.wasm  Portfolio.wasm.br  blazor.boot.json  blazor.boot.json.br
scripts/: index.js
